# Inspirations
# https://github.com/colbycheeze/dotfiles/blob/master/tmux.conf

# Reload config
unbind r
bind-key r 			source-file $HOME/.config/tmux/tmux.conf \;\
				display "Config reloaded..."

set -g				mouse on

# Vim mode
setw -g 			mode-keys vi
bind h				select-pane -L
bind j				select-pane -D
bind k				select-pane -U
bind l				select-pane -R

# Increase scrollback lines
#set -g 			history-limit 10000

# Sessions
bind-key S-K 			run-shell 'tmux switch-client -n \; kill-session -t "S(tmux display -p"#S")" || tmux confirm kill-session'

# Windows
bind-key c 			new-window -c "#{pane_current_path}"
bind-key C-k 			confirm kill-window

# Rename windows sequentially after closing any of them
set -g 				renumber-windows on

bind-key -r C-h 		select-window -t :-
bind-key -r C-l 		select-window -t :+

# Panes
bind | 				split-window -h -c "#{pane_current_path}"
bind - 				split-window -v -c "#{pane_current_path}"

# Switch to last pane
bind-key C-a			last-pane

# Start windows numbers at 1 to match keyboard order
set -g				base-index 1
set-window-option -g		pane-base-index 1

# Status bar
set -g 				status on

# Soft status bar colors
set -g 				status-bg '#586e75'
set -g 				status-fg '#eee8d5'

set -g 			status-left ''
set -g 				status-right ''

set -g 				status-justify centre
set-option -g 			status-left-length 50
set-option -g 			status-right "#(date '+%a, %b %d %Y - %I:%M')"
set -g 				status-left "Session: #S"

# Plugins
# List of plugins

# When tmux server is started with -f flag (tmux -f /some/path/to/conf.file)
# it will not load the new plugin syntax.
# This is my case, being tmux.conf in $HOME/.config/tmux (vulgo $XDG_CONFIG_HOME/tmux).
# set -g @plugin 'tmux-plugins/tpm' # Tmux package manager
# does not work. A workaround is suggested at:
# https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md
set -g 				@tpm_plugins '			\
				tmux-plugins/tpm             	\
				tmux-plugins/tmux-sensible   	\
				tmux-plugins/tmux-resurrect  	\
				tmux-plugins/tmux-continuum  	\
				'

# Tmux will auto-start on system boot
#set -g 			@continuum-boot 'on'
#set -g 			@continuum-boot-options 'iterm'
set -g 				@continuum-restore 'on'
set -g 				@continuum-save-interval '5'
# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_pane_contents.md
set -g 				@resurrect-capture-pane-contents 'on'
set -g 				@resurrect-strategy-vim 'session'
set -g 				@resurrect-strategy-nvim 'session' #for Neo Vim


#set -g 				@plugin 'tmux-plugins/tmux-sensible'
#set -g 				@plugin 'tmux-plugins/tmux-open' # Open highlighted selection directly from Tmux
#set -g 			@plugin 'tmux-plugins/tmux-resurrect' # Restore previous sessions on reboot
#set -g 			@plugin 'tmux-plugins/tmux-continuum' # Restore previous sessions on reboot
#set -g 			@plugin 'tmux-plugins/tmux-battery' #Show battery icon/status

# How to install other plugins from Github:
# To install new plugins press: prefix + I
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

#TODO: tpm suddenly broken
# Plugins initialization
#set-environment -g DEFAULT_TPM_PATH "/home/max/.local/share/tmux/"
# Keep this line at the very bottom of tmux.conf
run -b 				"~/.tmux/plugins/tpm/tpm"


